Repository: smokkelaar/nocturne-personal
Catalog: src/Web/locales/*.po
Languages: es

source: Show a custom favicon with glucose info
es: Mostrar un favicon personalizado con información de glucosa

source: Show BG value in favicon
es: Mostrar el valor de glucosa en el favicon

source: Color-code by glucose level
es: Colorear según el nivel de glucosa

source: <0/> Alarm Integration
es: <0/> Integración de alarmas

source: Flash on alarms
es: Parpadear con las alarmas

source: Flash the title and favicon during urgent glucose levels
es: Hacer parpadear el título y el favicon durante niveles urgentes de glucosa

source: Heart Rate
es: Frecuencia cardiaca

source: Step Count
es: Número de pasos

source: Platform
es: Plataforma

source: Sharing
es: Uso compartido

source: No entries yet. Click Add to create one.
es: Todavía no hay entradas. Pulsa Añadir para crear una.

source: Current Basal
es: Basal actual

source: Active Profile
es: Perfil activo

source: Active Temp Basal
es: Basal temporal activa

source: Active Temp Basal Start
es: Inicio de la basal temporal activa

source: Active Temp Basal Duration
es: Duración de la basal temporal activa

source: Active Temp Basal Remaining
es: Tiempo restante de la basal temporal activa

source: Basal Profile Value
es: Valor basal del perfil

source: Last Carbs
es: Últimos carbohidratos

source: Source
es: Fuente

source: Actively absorbing
es: Absorción activa

source: Waiting for absorption
es: Esperando absorción

source: Last Bolus
es: Último bolo

source: Basal IOB
es: IOB basal

source: Activity
es: Actividad

source: Not set
es: Sin establecer

source: Overdue
es: Atrasado

source: Active tracker
es: Seguimiento activo

source: <0/> Running Time
es: <0/> Tiempo transcurrido

source: Expected Lifespan
es: Duración prevista

source: Time Remaining
es: Tiempo restante

source: Notes:
es: Notas:

source: Started {0}
es: Iniciado {0}

source: <0/> Complete Tracker
es: <0/> Completar seguimiento

source: Bug Report
es: Informe de error

source: Report something that isn't working correctly
es: Informa de algo que no funciona correctamente

source: Feature Request
es: Solicitud de función

source: Suggest a new feature or improvement
es: Sugiere una nueva función o mejora

source: Data Issue
es: Problema de datos

source: Report a problem with CGM data or readings
es: Informa de un problema con los datos o lecturas del CGM

source: Account / Billing
es: Cuenta / Facturación

source: Get help with your account or billing
es: Obtén ayuda con tu cuenta o facturación

source: Issue Submitted!
es: ¡Incidencia enviada!

source: Your issue has been submitted to the support team.
es: Tu incidencia se ha enviado al equipo de soporte.

source: Your issue #{0} has been created successfully.
es: Tu incidencia n.º {0} se ha creado correctamente.

source: <0/> View on GitHub
es: <0/> Ver en GitHub

source: Couldn't Create Issue
es: No se pudo crear la incidencia

source: Title *
es: Título *

source: Brief summary of the issue
es: Resumen breve de la incidencia

source: Description *
es: Descripción *

source: Describe the feature and why it would be useful...
es: Describe la función y por qué sería útil...

source: Describe the issue in detail...
es: Describe la incidencia con detalle...

source: Steps to Reproduce
es: Pasos para reproducirlo

source: Expected Behavior
es: Comportamiento esperado

source: What should happen...
es: Qué debería ocurrir...

source: Actual Behavior
es: Comportamiento real

source: What actually happens...
es: Qué ocurre realmente...

source: CGM Source
es: Fuente del CGM

source: Time Range Affected
es: Intervalo de tiempo afectado

source: Screenshots ({0}/4)
es: Capturas de pantalla ({0}/4)

source: Drop images here or click to browse
es: Arrastra imágenes aquí o pulsa para buscarlas

source: PNG, JPEG, WebP, GIF - max 10 MB each
es: PNG, JPEG, WebP, GIF - máximo 10 MB cada una

source: Screenshot {0}
es: Captura de pantalla {0}

source: Diagnostic Info (included automatically)
es: Información de diagnóstico (incluida automáticamente)

source: Tenant slug
es: Identificador de la instancia

source: Your instance identifier
es: Identificador de tu instancia

source: CGM source
es: Fuente del CGM

source: Your connector type
es: Tu tipo de conector

source: <0/> Preview Issue
es: <0/> Vista previa de la incidencia

source: Description
es: Descripción

source: Time Range
es: Intervalo de tiempo

source: Screenshots ({0})
es: Capturas de pantalla ({0})

source: Diagnostic Info
es: Información de diagnóstico

source: <0/> Copied
es: <0/> Copiado

source: <0/> Copy
es: <0/> Copiar

source: <0/> Creating Issue...
es: <0/> Creando incidencia...

source: Submit Issue
es: Enviar incidencia

source: Active Trackers
es: Seguimientos activos

source: Currently running tracker instances
es: Instancias de seguimiento actualmente activas

source: <0/> Start Tracker
es: <0/> Iniciar seguimiento

source: No active trackers
es: No hay seguimientos activos

source: Start a tracker from your definitions
es: Inicia un seguimiento a partir de tus definiciones

source: {0} old · Started {1} <0/>
es: Hace {0} · Iniciado {1} <0/>

source: Info
es: Información

source: Warning
es: Advertencia

source: Hazard
es: Riesgo

source: Urgent
es: Urgente

source: Notification Thresholds
es: Umbrales de notificación

source: No notification thresholds configured
es: No hay umbrales de notificación configurados

source: Add thresholds to get notified as the tracker ages
es: Añade umbrales para recibir notificaciones a medida que avanza el seguimiento

source: Level
es: Nivel

source: Event
es: Evento

source: After (hours)
es: Después (horas)

source: Message shown when triggered
es: Mensaje mostrado al activarse

source: Remove notification
es: Eliminar notificación

source: Negative = before event, Positive = after event.
es: Negativo = antes del evento, positivo = después del evento.

source: Positive = after start, Negative = before expiration.
es: Positivo = después del inicio, negativo = antes de la caducidad.

source: Cannula
es: Cánula

source: Reservoir
es: Reservorio

source: Appointment
es: Cita

source: Reminder
es: Recordatorio

source: Consumable
es: Consumible

source: Optional description
es: Descripción opcional

source: Tracker Mode
es: Modo de seguimiento

source: Duration - runs for a time period
es: Duración - funciona durante un periodo de tiempo

source: Event - scheduled for specific datetime
es: Evento - programado para una fecha y hora concretas

source: Duration trackers run from a start time for a specified lifespan.
es: Los seguimientos de duración se ejecutan desde una hora de inicio durante un tiempo de vida especificado.

source: Event trackers are scheduled for a specific date and time.
es: Los seguimientos de eventos se programan para una fecha y hora concretas.

source: Dashboard Visibility
es: Visibilidad en el panel

source: Off - Don't show on dashboard
es: Desactivado - No mostrar en el panel

source: Show after Info threshold
es: Mostrar después del umbral de información

source: Show after Warn threshold
es: Mostrar después del umbral de advertencia

source: Show after Hazard threshold
es: Mostrar después del umbral de riesgo

source: Show after Urgent threshold
es: Mostrar después del umbral urgente

source: When to show this tracker as a pill on the dashboard
es: Cuándo mostrar este seguimiento como una etiqueta en el panel

source: Public Visibility
es: Visibilidad pública

source: Private - Only you can see
es: Privado - Solo tú puedes verlo

source: Event Integration (Nightscout)
es: Integración de eventos (Nightscout)

source: Create event on start
es: Crear evento al iniciar

source: None - don't create event
es: Ninguno - no crear evento

source: Create event on completion
es: Crear evento al completar

source: New Tracker Definition
es: Nueva definición de seguimiento

source: Edit Definition
es: Editar definición

source: Quick Presets
es: Preajustes rápidos

source: One-click tracker activation
es: Activación del seguimiento con un clic

source: <0/> New Preset
es: <0/> Nuevo preajuste

source: No presets yet
es: Todavía no hay preajustes

source: Create presets for one-click tracker activation
es: Crea preajustes para activar seguimientos con un clic

source: <0/> Create Preset
es: <0/> Crear preajuste

source: <0/> Apply
es: <0/> Aplicar

source: Tracker Definitions
es: Definiciones de seguimiento

source: Reusable tracker templates with notification thresholds
es: Plantillas de seguimiento reutilizables con umbrales de notificación

source: <0/> New Definition
es: <0/> Nueva definición

source: No definitions yet
es: Todavía no hay definiciones

source: Create a tracker definition to get started
es: Crea una definición de seguimiento para empezar

source: ★ Favorite
es: ★ Favorito

source: · {0}h lifespan
es: · {0} h de duración

source: · {0} threshold{1}
es: · {0} umbral{1}

source: <0/> Start
es: <0/> Iniciar

source: History
es: Historial

source: Completed tracker instances
es: Instancias de seguimiento completadas

source: No history yet
es: Todavía no hay historial

source: Fell Off
es: Se desprendió

source: Replaced Early
es: Sustituido antes de tiempo

source: Empty
es: Vacío

source: Refilled
es: Rellenado

source: Attended
es: Asistido

source: Rescheduled
es: Reprogramado

source: Missed
es: No asistido

source: Nocturne Tracker
es: Seguimiento de Nocturne

source: Complete {0}
es: Completar {0}

source: Mark this tracker as complete with an optional reason and notes.
es: Marca este seguimiento como completado con un motivo y notas opcionales.

source: Completed At
es: Completado a las

source: Completion Reason
es: Motivo de finalización

source: Start another {0} after completion
es: Iniciar otro {0} después de completar

source: Start {0}
es: Iniciar {0}

source: Last completed {0} <0/>
es: Último completado {0} <0/>

source: Begin tracking {0}.
es: Empezar a seguir {0}.

source: Scheduled For
es: Programado para

source: When is this event scheduled?
es: ¿Cuándo está programado este evento?

source: Adjust if you started this earlier.
es: Ajústalo si lo empezaste antes.

source: Notification Schedule (Adjusted)
es: Horario de notificaciones (ajustado)

source: Triggered
es: Activado

source: Triggering in
es: Se activará en

source: Schedule
es: Horario

source: Start
es: Iniciar

source: Search...
es: Buscar...

source: No options found.
es: No se encontraron opciones.

source: {0} of {1} row(s) selected
es: {0} de {1} fila(s) seleccionada(s)

source: Rows per page
es: Filas por página

source: Page {0} of {1}
es: Página {0} de {1}

source: Search records...
es: Buscar registros...

source: Clear
es: Limpiar

source: <0/> Columns
es: <0/> Columnas

source: {0} record{1} selected
es: {0} registro{1} seleccionado

source: <0/> Delete Selected
es: <0/> Eliminar seleccionados

source: Select event type...
es: Seleccionar tipo de evento...

source: Search or enter event type...
es: Busca o introduce un tipo de evento...

source: Use "{0}" as custom type
es: Usar «{0}» como tipo personalizado

source: No event types found.
es: No se encontraron tipos de evento.

source: <0/> Create new event type...
es: <0/> Crear nuevo tipo de evento...

source: <0/> None (don't create event)
es: <0/> Ninguno (no crear evento)

source: Loading foods...
es: Cargando alimentos...

source: <0/> Favorites
es: <0/> Favoritos

source: <0/> Recent
es: <0/> Recientes

source: Type to search foods or create a new one.
es: Escribe para buscar alimentos o crear uno nuevo.

source: <0/> Create "{0}"
es: <0/> Crear «{0}»

source: <0/> Log without saving food
es: <0/> Registrar sin guardar el alimento

source: No additional matches found.
es: No se encontraron más coincidencias.

source: {0}g fat • {1}g protein
es: {0} g de grasa • {1} g de proteína

source: Nutritional Details
es: Datos nutricionales

source: Portion Size
es: Tamaño de la porción

source: GI
es: IG

source: No GI found.
es: No se encontró IG.

source: Edit the details of this {0} record.
es: Edita los datos de este registro de {0}.

source: Both
es: Ambos

source: Add New Insulin
es: Añadir nueva insulina

source: No Record Selected
es: No hay ningún registro seleccionado

source: Click on a row in the table to view and edit its details.
es: Pulsa una fila de la tabla para ver y editar sus datos.

source: Failed to load food
es: No se pudo cargar el alimento

source: Food entry updated
es: Entrada de alimento actualizada

source: Failed to update food entry
es: No se pudo actualizar la entrada de alimento

source: Edit Food Entry
es: Editar entrada de alimento

source: Carb intake total
es: Total de carbohidratos ingeridos

source: Remaining to attribute
es: Pendiente de atribuir

source: {0}g carbs per portion
es: {0} g de carbohidratos por porción

source: Edit food
es: Editar alimento

source: Portions
es: Porciones

source: Scale down
es: Reducir proporción

source: Scale
es: Ajustar proporción

source: <0/> {0} to fill remaining {1}g
es: <0/> {0} para completar los {1} g restantes

source: Time offset (min)
es: Desfase de tiempo (min)

source: Please enter carbs amount
es: Introduce la cantidad de carbohidratos

source: Search for an existing food or create a new one.
es: Busca un alimento existente o crea uno nuevo.

source: Logging...
es: Registrando...

source: Log Carbs
es: Registrar carbohidratos

source: Save & Add
es: Guardar y añadir

source: Save as New
es: Guardar como nuevo

source: <0/> Updating...
es: <0/> Actualizando...

source: Update & Add
es: Actualizar y añadir

source: How much did you eat?
es: ¿Cuánto comiste?

source: <0/> Scale to fill remaining {0}g
es: <0/> Ajustar para completar los {0} g restantes

source: Note (optional)
es: Nota (opcional)

source: What did you eat?
es: ¿Qué comiste?

source: Add a note...
es: Añadir una nota...

source: Carb Intake
es: Ingesta de carbohidratos

source: Auto
es: Automático

source: Select all
es: Seleccionar todo

source: Select row
es: Seleccionar fila

source: Search sources...
es: Buscar fuentes...

source: No records found.
es: No se encontraron registros.

source: Select date
es: Seleccionar fecha

source: New Clock Face
es: Nueva esfera de reloj

source: Failed to create clock face
es: No se pudo crear la esfera de reloj

source: Clock face deleted
es: Esfera de reloj eliminada

source: Failed to delete clock face
es: No se pudo eliminar la esfera de reloj

source: Clock Faces - Nocturne
es: Esferas de reloj - Nocturne

source: Clock Faces
es: Esferas de reloj

source: Create and manage your custom clock displays
es: Crea y gestiona tus visualizaciones de reloj personalizadas

source: <0/> New Clock
es: <0/> Nuevo reloj

source: No clock faces yet
es: Todavía no hay esferas de reloj

source: <0/> Create Clock Face
es: <0/> Crear esfera de reloj

source: Updated {0}
es: Actualizado {0}

source: Open
es: Abrir

source: Delete Clock Face
es: Eliminar esfera de reloj

source: Are you sure you want to delete "{0}"? This action cannot be undone.
es: ¿Seguro que quieres eliminar «{0}»? Esta acción no se puede deshacer.

source: Perfect
es: Perfecto

source: Compatibility Testing
es: Prueba de compatibilidad

source: Last update: {0}
es: Última actualización: {0}

source: Polling Active
es: Consulta periódica activa

source: Polling Paused
es: Consulta periódica pausada

source: Configuration
es: Configuración

source: Nightscout URL
es: URL de Nightscout

source: Auto-detecting...
es: Detectando automáticamente...

source: Total Requests
es: Solicitudes totales

source: Compatibility Score
es: Puntuación de compatibilidad

source: Critical Issues
es: Problemas críticos

source: Avg Response Time
es: Tiempo medio de respuesta

source: Filters
es: Filtros

source: Request Path
es: Ruta de la solicitud

source: Method
es: Método

source: Match Type
es: Tipo de coincidencia

source: Minor Differences
es: Diferencias menores

source: Major Differences
es: Diferencias importantes

source: Apply
es: Aplicar

source: Show compatible requests (Perfect & Minor Differences)
es: Mostrar solicitudes compatibles (perfectas y con diferencias menores)

source: Recent Requests ({0}{1})
es: Solicitudes recientes ({0}{1})

source: Path
es: Ruta

source: Match
es: Coincidencia

source: Issues
es: Problemas

source: Response Time
es: Tiempo de respuesta

source: {0} critical
es: {0} críticos

source: {0} major
es: {0} importantes

source: {0} minor
es: {0} menores

source: None
es: Ninguno

source: Failed to load calendar data
es: No se pudieron cargar los datos del calendario

source: An error occurred
es: Se produjo un error

source: Try Again
es: Intentar de nuevo

source: Food Editor - Nocturne
es: Editor de alimentos - Nocturne

source: Food Editor
es: Editor de alimentos

source: No foods yet — add one to get started
es: Todavía no hay alimentos — añade uno para empezar

source: {0} foods
es: {0} alimentos

source: <0/> Export
es: <0/> Exportar

source: <0/> Import CSV
es: <0/> Importar CSV

source: <0/> Add food
es: <0/> Añadir alimento

source: Search {0} foods...
es: Buscar en {0} alimentos...

source: Clear search
es: Borrar búsqueda

source: Sort: A → Z
es: Ordenar: A → Z

source: Sort: Carbs (high)
es: Ordenar: carbohidratos (mayor a menor)

source: Sort: Recently added
es: Ordenar: añadidos recientemente

source: {0} of {1}
es: {0} de {1}

source: Loading food database...
es: Cargando base de datos de alimentos...

source: Build your food database
es: Crea tu base de datos de alimentos

source: <0/> Add your first food
es: <0/> Añade tu primer alimento

source: Or browse the Nocturne food bank →
es: O explora el banco de alimentos de Nocturne →

source: No matches for "{0}"
es: No hay coincidencias para «{0}»

source: Clear filters
es: Quitar filtros

source: g carbs
es: g de carbohidratos

source: Escape
es: Esc

source: Add food
es: Añadir alimento

source: Per
es: Por

source: Hide
es: Ocultar

source: <0/> {0} fat, protein, category...
es: <0/> {0} grasa, proteína, categoría...

source: Fat
es: Grasa

source: Protein
es: Proteína

source: Energy
es: Energía

source: Subcategory
es: Subcategoría

source: Save & add another <0>⌘+Enter</0>
es: Guardar y añadir otro <0>⌘+Intro</0>

source: Showing {0} of {1} — scroll or refine search to see more
es: Mostrando {0} de {1} — desplázate o afina la búsqueda para ver más

source: Failed to load food database
es: No se pudo cargar la base de datos de alimentos

source: Failed to update favorite
es: No se pudo actualizar el favorito

source: Food created
es: Alimento creado

source: Failed to create food
es: No se pudo crear el alimento

source: Food updated
es: Alimento actualizado

source: Failed to update food
es: No se pudo actualizar el alimento

source: Food deleted
es: Alimento eliminado

source: Failed to delete food
es: No se pudo eliminar el alimento

source: Name <0/>
es: Nombre <0/>

source: Carbs <0/>
es: Carbohidratos <0/>

source: Low GI
es: IG bajo

source: Med GI
es: IG medio

source: High GI
es: IG alto

source: Remove from favorites
es: Quitar de favoritos

source: Add to favorites
es: Añadir a favoritos

source: per {0} {1}
es: por {0} {1}

source: Used in {0} {1}.
es: Usado en {0} {1}.

source: Delete <0/>? <1/>
es: ¿Eliminar <0/>? <1/>

source: No category
es: Sin categoría

source: No subcategory
es: Sin subcategoría

source: <0/> Save changes
es: <0/> Guardar cambios

source: Failed to load notification data
es: No se pudieron cargar los datos de notificaciones

source: Active for {0}h
es: Activo durante {0} h

source: Notifications - Nocturne
es: Notificaciones - Nocturne

source: {0} active
es: {0} activas

source: View and manage all notifications and alerts
es: Ver y gestionar todas las notificaciones y alertas

source: <0/> Tracker Alerts
es: <0/> Alertas de seguimiento

source: Consumable and reminder notifications
es: Notificaciones de consumibles y recordatorios

source: {0} urgent
es: {0} urgentes

source: {0} hazard
es: {0} de riesgo

source: {0} warning
es: {0} de advertencia

source: <0/> Manage
es: <0/> Gestionar

source: All caught up! No active tracker alerts.
es: ¡Todo al día! No hay alertas de seguimiento activas.

source: <0/> Notification History
es: <0/> Historial de notificaciones

source: Past tracker notifications and completions
es: Notificaciones y finalizaciones anteriores de seguimientos

source: Completed trackers will appear here
es: Los seguimientos completados aparecerán aquí

source: Duration: {0} · {1} <0/>
es: Duración: {0} · {1} <0/>

source: Slug must be at least 3 characters
es: El identificador debe tener al menos 3 caracteres

source: Invalid slug
es: Identificador no válido

source: Could not validate slug
es: No se pudo validar el identificador

source: Failed to create tenant. Please try again.
es: No se pudo crear la instancia. Inténtalo de nuevo.

source: Multitenancy enabled
es: Multiinstancia activada

source: All app sessions have been invalidated. Reconfigure your apps to use <0/>.
es: Se han invalidado todas las sesiones de las aplicaciones. Vuelve a configurar tus aplicaciones para usar <0/>.

source: Create new tenant
es: Crear nueva instancia

source: Set up a new Nocturne instance
es: Configura una nueva instancia de Nocturne

source: Slug
es: Identificador

source: Checking availability...
es: Comprobando disponibilidad...

source: Available
es: Disponible

source: My Nocturne Instance
es: Mi instancia de Nocturne

source: <0/> Create tenant
es: <0/> Crear instancia

source: Food unlinked
es: Alimento desvinculado

source: Failed to unlink food
es: No se pudo desvincular el alimento

source: Food added
es: Alimento añadido

source: Failed to add food
es: No se pudo añadir el alimento

source: Failed to accept match
es: No se pudo aceptar la coincidencia

source: Match dismissed
es: Coincidencia descartada

source: Failed to dismiss match
es: No se pudo descartar la coincidencia

source: Meals - Nocturne
es: Comidas - Nocturne

source: Review carb intake records and add food breakdowns for better meal documentation
es: Revisa los registros de ingesta de carbohidratos y añade el desglose de alimentos para documentar mejor las comidas

source: Meal Attribution
es: Atribución de comidas

source: Pair carb intakes with foods when you want more detail.
es: Asocia las ingestas de carbohidratos con alimentos cuando quieras más detalle.

source: Remove "{0}" from this meal? The food will remain in your database.
es: ¿Quitar «{0}» de esta comida? El alimento permanecerá en tu base de datos.

source: Removing...
es: Eliminando...

source: Reports - Nocturne
es: Informes - Nocturne

source: Comprehensive diabetes management analytics and insights
es: Análisis e información completos para la gestión de la diabetes

source: Unable to load reports
es: No se pudieron cargar los informes

source: Something went wrong
es: Algo salió mal

source: Est. A1C
es: A1C estimada

source: Variability
es: Variabilidad

source: No Data Available
es: No hay datos disponibles

source: <0/> Executive Summary
es: <0/> Resumen ejecutivo

source: <0/> AGP Report
es: <0/> Informe AGP

source: <0/> Day-by-Day
es: <0/> Día a día

source: Coming soon
es: Próximamente

source: Last {0} days
es: Últimos {0} días

source: Nightscout {0} with comprehensive data analysis and filtering capabilities
es: Nightscout {0} con análisis completo de datos y funciones de filtrado

source: <0/> Settings
es: <0/> Ajustes

source: Privacy Policy - Nocturne
es: Política de privacidad - Nocturne

source: Privacy Policy
es: Política de privacidad

source: Your privacy matters. This policy explains how Nocturne handles your data and protects your privacy.
es: Tu privacidad importa. Esta política explica cómo gestiona Nocturne tus datos y protege tu privacidad.

source: 1. Introduction
es: 1. Introducción
