Repository: smokkelaar/nocturne-personal
Catalog: src/Web/locales/*.po
Languages: es

source: An error occurred while processing your request.
es: Se produjo un error al procesar tu solicitud.

source: Details:
es: Detalles:

source: Error ID: {0}
es: ID del error: {0}

source: Connected
es: Conectado

source: Real-time data active
es: Datos activos en tiempo real

source: Connecting...
es: Conectando...

source: Establishing connection
es: Estableciendo conexión

source: Disconnected
es: Desconectado

source: Using cached data
es: Usando datos almacenados

source: Connection failed
es: Error de conexión

source: Never
es: Nunca

source: Retry
es: Reintentar

source: Messages:
es: Mensajes:

source: Last update:
es: Última actualización:

source: Reconnects:
es: Reconexiones:

source: Connection Error:
es: Error de conexión:

source: Invalid or expired device code.
es: Código de dispositivo no válido o caducado.

source: Invalid or expired device code. Please check and try again.
es: Código de dispositivo no válido o caducado. Compruébalo e inténtalo de nuevo.

source: Failed to approve. The code may have expired.
es: No se pudo aprobar. Es posible que el código haya caducado.

source: Failed to deny the request.
es: No se pudo denegar la solicitud.

source: Quick Connect
es: Conexión rápida

source: Automatically configure xDrip+ with your Nocturne instance.
es: Configura automáticamente xDrip+ con tu instancia de Nocturne.

source: <0/> Open in xDrip+
es: <0/> Abrir en xDrip+

source: Or scan from another device
es: O escanea desde otro dispositivo

source: QR code to connect xDrip+
es: Código QR para conectar xDrip+

source: Scan this QR code with your phone's camera
es: Escanea este código QR con la cámara de tu teléfono

source: Or open this link on your phone
es: O abre este enlace en tu teléfono

source: Enter Authorization Code
es: Introduce el código de autorización

source: If xDrip+ shows an authorization code, enter it here.
es: Si xDrip+ muestra un código de autorización, introdúcelo aquí.

source: <0/> Device authorized successfully. Waiting for data...
es: <0/> Dispositivo autorizado correctamente. Esperando datos...

source: <0/> Authorization denied. The device will not be granted access.
es: <0/> Autorización denegada. El dispositivo no tendrá acceso.

source: <0/> wants access
es: <0/> solicita acceso

source: Requested permissions:
es: Permisos solicitados:

source: <0/> Deny
es: <0/> Denegar

source: <0/> Approve
es: <0/> Aprobar

source: <0/> Continue
es: <0/> Continuar

source: <0/> Waiting for data from xDrip+...
es: <0/> Esperando datos de xDrip+...

source: <0/> Connected! Data is flowing from xDrip+.
es: <0/> ¡Conectado! Los datos están llegando desde xDrip+.

source: No data from xDrip+ yet. This is normal if xDrip+ hasn't had a new reading.
es: Aún no hay datos de xDrip+. Es normal si xDrip+ todavía no ha recibido una nueva lectura.

source: Check now
es: Comprobar ahora

source: Error Loading Data
es: Error al cargar los datos

source: UrgentLow
es: Baja urgente

source: UrgentHigh
es: Alta urgente

source: Low
es: Bajo

source: High
es: Alto

source: IsAuthenticated=
es: Autenticado=

source: User
es: Usuario

source: Failed to load session
es: No se pudo cargar la sesión

source: Expired
es: Caducado

source: Failed to load historical data
es: No se pudieron cargar los datos históricos

source: Syncing
es: Sincronizando

source: Announcement
es: Aviso

source: Glucose alarm
es: Alarma de glucosa

source: Glucose alarm cleared
es: Alarma de glucosa desactivada

source: Tracker started: {0}
es: Seguimiento iniciado: {0}

source: Tracker completed: {0}
es: Seguimiento completado: {0}

source: Synced {0} missed data points
es: Se han sincronizado {0} datos pendientes

source: Failed to sync missed data
es: No se pudieron sincronizar los datos pendientes

source: Failed to save settings
es: No se pudieron guardar los ajustes

source: Validation error
es: Error de validación

source: Just now
es: Ahora mismo

source: Failed to create socket connection
es: No se pudo establecer la conexión

source: Connection error
es: Error de conexión

source: <0/> Back to Login
es: <0/> Volver al inicio de sesión

source: Last updated: February 21, 2026
es: Última actualización: 21 de febrero de 2026

source: Unnamed {0}
es: {0} sin nombre

source: Unknown
es: Desconocido

source: <0/> Created {0}
es: <0/> Creado {0}

source: <0/> Last used {0}
es: <0/> Último uso {0}

source: Maximum of {0} {1} reached.
es: Se ha alcanzado el máximo de {0} {1}.

source: Set up authenticator app
es: Configurar aplicación de autenticación

source: TOTP QR code
es: Código QR TOTP

source: Or enter this secret manually:
es: O introduce este secreto manualmente:

source: Label (optional)
es: Etiqueta (opcional)

source: Verification code
es: Código de verificación

source: Cancel
es: Cancelar

source: <0/> Verify and save
es: <0/> Verificar y guardar

source: Failed to upload avatar
es: No se pudo subir el avatar

source: Failed to delete avatar
es: No se pudo eliminar el avatar

source: Change avatar
es: Cambiar avatar

source: Remove avatar
es: Eliminar avatar

source: Account Details
es: Datos de la cuenta

source: Subject ID
es: ID del usuario

source: Session Expires
es: La sesión caduca

source: No roles assigned
es: No hay roles asignados

source: <0/> Permissions
es: <0/> Permisos

source: No explicit permissions
es: Sin permisos explícitos

source: <0/> Back to Settings
es: <0/> Volver a Ajustes

source: <0/> Log Out
es: <0/> Cerrar sesión

source: Glucose
es: Glucosa

source: ArrowDown
es: Flecha abajo

source: ArrowUp
es: Flecha arriba

source: Actogram with keyboard navigation
es: Actograma con navegación mediante teclado

source: Previous week
es: Semana anterior

source: Next week
es: Semana siguiente

source: Identity Providers
es: Proveedores de identidad

source: Configure OpenID Connect providers for single sign-on.
es: Configura proveedores OpenID Connect para el inicio de sesión único.

source: <0/> Add Provider
es: <0/> Añadir proveedor

source: No identity providers configured.
es: No hay proveedores de identidad configurados.

source: Enabled
es: Activado

source: Disabled
es: Desactivado

source: Disable
es: Desactivar

source: Enable
es: Activar

source: Edit
es: Editar

source: Delete
es: Eliminar

source: API - Entries
es: API - Entradas

source: API - Treatments
es: API - Tratamientos

source: API - Device Status
es: API - Estado del dispositivo

source: API - Profile
es: API - Perfil

source: API - Food
es: API - Alimentos

source: Care Portal
es: Portal de atención

source: Admin
es: Administrador

source: New Role
es: Nuevo rol

source: Edit Role
es: Editar rol

source: Create a new role with specific permissions.
es: Crea un nuevo rol con permisos específicos.

source: Update role details and permissions.
es: Actualiza los datos y permisos del rol.

source: Name
es: Nombre

source: Notes (optional)
es: Notas (opcional)

source: Description of this role's purpose
es: Descripción de la finalidad de este rol

source: Permissions
es: Permisos

source: Custom Permission
es: Permiso personalizado

source: Add
es: Añadir

source: Selected Permissions ({0})
es: Permisos seleccionados ({0})

source: Create
es: Crear

source: Save
es: Guardar

source: Test failed
es: La prueba ha fallado

source: Edit Identity Provider
es: Editar proveedor de identidad

source: Add Identity Provider
es: Añadir proveedor de identidad

source: My Provider
es: Mi proveedor

source: Issuer URL
es: URL del emisor

source: Client ID
es: ID de cliente

source: Client Secret
es: Secreto de cliente

source: Leave blank to keep existing
es: Déjalo en blanco para conservar el existente

source: Scopes
es: Ámbitos

source: Comma or space separated
es: Separados por comas o espacios

source: Default Roles
es: Roles predeterminados

source: Comma-separated roles assigned to new users from this provider
es: Roles separados por comas asignados a los nuevos usuarios de este proveedor

source: Icon
es: Icono

source: Button Color
es: Color del botón

source: Display Order
es: Orden de visualización

source: <0/> Test Connection
es: <0/> Probar conexión

source: Connection successful{0}. <0/>
es: Conexión correcta{0}. <0/>

source: Connection test failed
es: La prueba de conexión ha fallado

source: Save Changes
es: Guardar cambios

source: Create Provider
es: Crear proveedor

source: Revoke platform admin from {0}
es: Retirar a {0} el rol de administrador de la plataforma

source: Grant platform admin to {0}
es: Conceder a {0} el rol de administrador de la plataforma

source: New User
es: Nuevo usuario

source: Edit User
es: Editar usuario

source: Create a new user account.
es: Crea una nueva cuenta de usuario.

source: Update user details and role assignments.
es: Actualiza los datos del usuario y la asignación de roles.

source: Additional information about this user
es: Información adicional sobre este usuario

source: No roles available
es: No hay roles disponibles

source: Predefined
es: Predefinido

source: Custom Roles
es: Roles personalizados

source: Use predefined roles for standard access levels. OAuth scopes provide fine-grained device permissions.
es: Usa roles predefinidos para niveles de acceso estándar. Los ámbitos OAuth permiten permisos detallados para los dispositivos.

source: Full Admin Access
es: Acceso completo de administrador

source: Threshold
es: Umbral

source: Rate of Change
es: Velocidad de cambio

source: Signal Loss
es: Pérdida de señal

source: Composite
es: Compuesta

source: <0/> Alert History
es: <0/> Historial de alertas

source: Past alert excursions and their resolution
es: Alertas anteriores y su resolución

source: No alert history
es: No hay historial de alertas

source: Resolved alerts will appear here
es: Las alertas resueltas aparecerán aquí

source: Rule
es: Regla

source: Type
es: Tipo

source: Started
es: Iniciada

source: Duration
es: Duración

source: Acknowledged
es: Confirmada

source: by {0}
es: por {0}

source: Page {0} of {1} ({2} total)
es: Página {0} de {1} ({2} en total)

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Low Glucose
es: Glucosa baja

source: High Glucose
es: Glucosa alta

source: Rapid Change
es: Cambio rápido

source: Signal Lost
es: Señal perdida

source: Composite Alert
es: Alerta compuesta

source: Alert
es: Alerta

source: <0/> Acknowledge
es: <0/> Confirmar

source: No condition configured
es: No hay ninguna condición configurada

source: {0} minutes
es: {0} minutos

source: {0} reading{1}
es: {0} lectura{1}

source: Default
es: Predeterminado

source: Sun
es: Dom

source: Mon
es: Lun

source: Tue
es: Mar

source: Wed
es: Mié

source: Thu
es: Jue

source: Fri
es: Vie

source: Sat
es: Sáb

source: <0/> Delete
es: <0/> Eliminar

source: Failed to upload sound
es: No se pudo subir el sonido

source: Built-in Sounds
es: Sonidos integrados

source: Custom Sounds
es: Sonidos personalizados

source: Custom
es: Personalizado

source: Upload Custom Sound
es: Subir sonido personalizado

source: Ascending Volume
es: Volumen ascendente

source: Critical
es: Crítica

source: Description (optional)
es: Descripción (opcional)

source: Severity
es: Gravedad

source: Start Time
es: Hora de inicio

source: <0/> Save
es: <0/> Guardar

source: Timezone
es: Zona horaria

source: Enter
es: Introducir

source: Screen Flash
es: Destello de pantalla

source: Flash Color
es: Color del destello

source: Persistent Banner
es: Banner persistente

source: Wake Screen
es: Activar pantalla

source: Median
es: Mediana

source: No pattern data
es: No hay datos de patrones

source: Need more readings to show your typical day
es: Se necesitan más lecturas para mostrar tu día habitual

source: Update
es: Actualizar

source: Restore
es: Restaurar

source: Time
es: Hora

source: Subject
es: Sujeto

source: Entity ID
es: ID de entidad

source: Endpoint
es: Punto de acceso

source: IP Address
es: Dirección IP

source: Action
es: Acción

source: Entity Type
es: Tipo de entidad

source: Search entity types...
es: Buscar tipos de entidad...

source: Reason:
es: Motivo:

source: Auth Type:
es: Tipo de autenticación:

source: Full Entity ID:
es: ID completo de la entidad:

source: Changes:
es: Cambios:

source: Changes (raw):
es: Cambios (sin procesar):

source: No additional details available.
es: No hay detalles adicionales disponibles.

source: No audit records found.
es: No se encontraron registros de auditoría.

source: Sign In Required
es: Inicio de sesión necesario

source: Please sign in to continue
es: Inicia sesión para continuar

source: Records
es: Registros

source: Search types...
es: Buscar tipos...

source: Status
es: Estado

source: Auth Type
es: Tipo de autenticación

source: Query Parameters
es: Parámetros de consulta

source: Details
es: Detalles

source: Or create an account with a passkey
es: O crea una cuenta con una clave de acceso

source: <0/> Redirecting...
es: <0/> Redirigiendo...

source: <0/> Continue with {0}
es: <0/> Continuar con {0}

source: <0/> Waiting for passkey...
es: <0/> Esperando la clave de acceso...

source: Or continue with
es: O continuar con

source: Username
es: Nombre de usuario

source: <0/> Continue with passkey
es: <0/> Continuar con clave de acceso

source: Back
es: Atrás

source: Recovery code
es: Código de recuperación

source: <0/> Verifying...
es: <0/> Verificando...

source: Verify recovery code
es: Verificar código de recuperación

source: Back to sign in
es: Volver al inicio de sesión

source: Authenticator code
es: Código del autenticador

source: <0/> Verify
es: <0/> Verificar

source: Display name
es: Nombre visible

source: Your name
es: Tu nombre

source: This is how you will appear to others.
es: Así aparecerás ante los demás.

source: A unique identifier for your account.
es: Un identificador único para tu cuenta.

source: <0/> Create account with passkey
es: <0/> Crear cuenta con clave de acceso

source: In Range:
es: En rango:

source: Low:
es: Bajo:

source: High:
es: Alto:

source: Carbs:
es: Carbohidratos:

source: Bolus:
es: Bolo:

source: Avg Glucose:
es: Glucosa media:

source: Click to view full day report
es: Pulsa para ver el informe completo del día

source: Calendar
es: Calendario

source: Today
es: Hoy

source: Profile
es: Perfil

source: In Range
es: En rango

source: Daily glucose profile
es: Perfil diario de glucosa

source: Green band = target range
es: Banda verde = rango objetivo

source: Click any day to view detailed report
es: Pulsa cualquier día para ver el informe detallado

source: Provider icon
es: Icono del proveedor

source: Avg TIR
es: TIR medio

source: Avg Glucose
es: Glucosa media

source: Avg Daily Carbs
es: Carbohidratos diarios medios

source: Avg TDD
es: TDD media

source: No data
es: Sin datos

source: Started at {0}
es: Iniciado a las {0}

source: Started on this day
es: Iniciado este día

source: Note: {0}
es: Nota: {0}

source: Completed on this day
es: Completado este día

source: Due on this day
es: Previsto para este día

source: Age: {0}
es: Antigüedad: {0}

source: <0/> Complete
es: <0/> Completar

source: Continue
es: Continuar

source: Recovery Codes
es: Códigos de recuperación

source: <0/> Codes copied
es: <0/> Códigos copiados

source: <0/> Copy recovery codes
es: <0/> Copiar códigos de recuperación

source: Last pump sync
es: Última sincronización de la bomba

source: Add Element
es: Añadir elemento

source: Select tracker
es: Seleccionar seguimiento

source: <0/> Back
es: <0/> Atrás

source: Clock name
es: Nombre del reloj

source: Undo (Ctrl+Z)
es: Deshacer (Ctrl+Z)

source: Redo (Ctrl+Shift+Z)
es: Rehacer (Ctrl+Shift+Z)

source: Preview
es: Vista previa

source: Tracker
es: Seguimiento

source: New row at {0}
es: Nueva fila en {0}

source: Display Settings
es: Ajustes de visualización

source: BG-colored background
es: Fondo coloreado según glucosa

source: Background Image URL
es: URL de la imagen de fondo

source: Image brightness: {0}%
es: Brillo de la imagen: {0}%

source: Stale threshold: {0} min
es: Umbral de datos antiguos: {0} min

source: Always show time
es: Mostrar siempre la hora

source: <0/> Reset to default
es: <0/> Restablecer valores predeterminados

source: Show units
es: Mostrar unidades

source: Hours
es: Horas

source: {0} hour{1}
es: {0} hora{1}

source: 12-hour
es: 12 horas

source: 24-hour
es: 24 horas

source: Minutes ahead
es: Minutos por delante

source: {0}m
es: {0} min

source: Text
es: Texto

source: Enter text...
es: Introduce texto...

source: Select tracker...
es: Seleccionar seguimiento...

source: No trackers defined
es: No hay seguimientos definidos

source: Visibility threshold
es: Umbral de visibilidad

source: Always show
es: Mostrar siempre

source: Show
es: Mostrar

source: Categories
es: Categorías

source: All categories
es: Todas las categorías

source: Use as background
es: Usar como fondo

source: Width: {0}px
es: Anchura: {0}px

source: Height: {0}px
es: Altura: {0}px

source: Chart Features
es: Funciones del gráfico

source: <0/> Remove
es: <0/> Eliminar

source: Text Style
es: Estilo del texto

source: Size: {0}
es: Tamaño: {0}

source: Font
es: Fuente

source: System
es: Sistema

source: Weight
es: Grosor

source: Medium
es: Medio

source: Opacity: {0}%
es: Opacidad: {0}%

source: Custom CSS
es: CSS personalizado

source: Add custom CSS properties (e.g., text-shadow, letter-spacing)
es: Añade propiedades CSS personalizadas (p. ej., text-shadow, letter-spacing)

source: On
es: Activado

source: Off
es: Desactivado

source: Dark Mode: {0}
es: Modo oscuro: {0}

source: Units: {0}
es: Unidades: {0}

source: Chart Lookback: {0}h
es: Periodo anterior del gráfico: {0} h

source: Unpin {0}
es: Desanclar {0}

source: Pin {0}
es: Anclar {0}

source: Search commands...
es: Buscar comandos...

source: No results found.
es: No se encontraron resultados.

source: Pinned
es: Anclados

source: Recent
es: Recientes

source: BG checks
es: Mediciones de glucosa

source: Failed to delete configuration
es: No se pudo eliminar la configuración

source: Failed to delete data
es: No se pudieron eliminar los datos

source: Danger Zone
es: Zona de peligro

source: Irreversible actions that affect this connector
es: Acciones irreversibles que afectan a este conector

source: Delete Configuration
es: Eliminar configuración

source: <0/> Delete Config
es: <0/> Eliminar configuración

source: Delete Synced Data
es: Eliminar datos sincronizados

source: Permanently delete all data synced by this connector.
es: Eliminar permanentemente todos los datos sincronizados por este conector.

source: <0/> Delete Data
es: <0/> Eliminar datos

source: Delete {0} Configuration
es: Eliminar configuración de {0}

source: You are about to permanently delete all configuration and credentials for this connector. The connector will stop syncing data.
es: Vas a eliminar permanentemente toda la configuración y las credenciales de este conector. El conector dejará de sincronizar datos.

source: Configuration deleted successfully
es: Configuración eliminada correctamente

source: Redirecting...
es: Redirigiendo...

source: Delete {0} Data
es: Eliminar datos de {0}

source: You are about to permanently delete all data synchronized by this connector.
es: Vas a eliminar permanentemente todos los datos sincronizados por este conector.

source: Delete All Data
es: Eliminar todos los datos

source: Data to be deleted:
es: Datos que se eliminarán:

source: Total: {0} records
es: Total: {0} registros

source: Data deleted successfully
es: Datos eliminados correctamente

source: Unknown Device
es: Dispositivo desconocido

source: Food
es: Alimento

source: Connector health and data metrics
es: Estado del conector y métricas de datos

source: <0/> Syncing...
es: <0/> Sincronizando...

source: BackingOff
es: En espera

source: <0/> Backing Off
es: <0/> En espera

source: <0/> Healthy
es: <0/> Correcto

source: <0/> Disabled
es: <0/> Desactivado

source: Unreachable
es: Inaccesible

source: Offline
es: Sin conexión

source: <0/> Offline
es: <0/> Sin conexión

source: Recent data only (last {0} days).
es: Solo datos recientes (últimos {0} días).

source: Historical sync is not supported for this connector. <0/>
es: Este conector no admite sincronización histórica. <0/>

source: Historical sync limited to the last {0} days.
es: La sincronización histórica está limitada a los últimos {0} días.

source: Connector Disabled
es: Conector desactivado

source: Connector Not Running
es: El conector no está en ejecución

source: Total records
es: Registros totales

source: Breakdown by type:
es: Desglose por tipo:

source: No breakdown available
es: No hay desglose disponible

source: Records in last 24 hours
es: Registros de las últimas 24 horas

source: Last record received
es: Último registro recibido

source: Connector Offline
es: Conector sin conexión

source: Configured
es: Configurado

source: Manual Sync
es: Sincronización manual

source: This connector only supports recent syncs.
es: Este conector solo admite sincronizaciones recientes.

source: Select a date range to re-sync specific data.
es: Selecciona un intervalo de fechas para volver a sincronizar datos concretos.

source: From
es: Desde

source: To
es: Hasta

source: ({0} items)
es: ({0} elementos)

source: <0/> Sync initiated successfully <1/>
es: <0/> Sincronización iniciada correctamente <1/>

source: Sync failed
es: La sincronización ha fallado

source: <0/> Sync Now
es: <0/> Sincronizar ahora

source: Food Definitions
es: Definiciones de alimentos

source: ({0} foods imported)
es: ({0} alimentos importados)

source: <0/> Food sync completed <1/>
es: <0/> Sincronización de alimentos completada <1/>

source: Food sync failed
es: La sincronización de alimentos ha fallado

source: <0/> Downloading...
es: <0/> Descargando...

source: <0/> Download Food Definitions
es: <0/> Descargar definiciones de alimentos

source: Close
es: Cerrar

source: <0/> Configure
es: <0/> Configurar

source: Choose a connector
es: Elige un conector

source: Select a data source to configure
es: Selecciona una fuente de datos para configurar

source: <0/> Configured
es: <0/> Configurado

source: No connectors available
es: No hay conectores disponibles

source: No server-side connectors are registered in this installation.
es: No hay conectores del servidor registrados en esta instalación.

source: Active
es: Activo

source: Stale
es: Desactualizado

source: Inactive
es: Inactivo

source: Records (24h)
es: Registros (24 h)

source: Total Records
es: Registros totales

source: Delete All Data from This Source
es: Eliminar todos los datos de esta fuente

source: <0/> Delete Data...
es: <0/> Eliminar datos...

source: <0/> Permanently Delete Data
es: <0/> Eliminar datos permanentemente

source: THIS ACTION CANNOT BE UNDONE
es: ESTA ACCIÓN NO SE PUEDE DESHACER

source: You are about to permanently delete <0>all data</0> from <1/> . This includes:
es: Vas a eliminar permanentemente <0>todos los datos</0> de <1/>. Esto incluye:

source: All treatments entered by this device
es: Todos los tratamientos introducidos por este dispositivo

source: All device status records
es: Todos los registros de estado del dispositivo

source: Deleted {0} records
es: Se eliminaron {0} registros

source: Type <0>DELETE</0> to confirm:
es: Escribe <0>DELETE</0> para confirmar:

source: Type DELETE
es: Escribe DELETE

source: <0/> Deleting...
es: <0/> Eliminando...

source: <0/> Delete All Data
es: <0/> Eliminar todos los datos

source: Failed to load available connectors
es: No se pudieron cargar los conectores disponibles

source: Connector "{0}" not found
es: No se encontró el conector \"{0}\"

source: Failed to load connector configuration
es: No se pudo cargar la configuración del conector

source: Configuration saved
es: Configuración guardada

source: Failed to save configuration
es: No se pudo guardar la configuración

source: Connector enabled
es: Conector activado
