Repository: smokkelaar/nocturne-personal
Catalog: src/Web/locales/*.po
Languages: es

source: Last Record Received
es: Último registro recibido

source: This will permanently delete all entries, treatments, and device status records from this data source.
es: Esto eliminará permanentemente todas las entradas, tratamientos y registros de estado de dispositivos de esta fuente de datos.

source: Re-sync data from all enabled connectors for the configured lookback period
es: Volver a sincronizar los datos de todos los conectores habilitados para el periodo retrospectivo configurado

source: You can close this dialog — the job will continue in the background and you'll be notified when it's done.
es: Puedes cerrar este cuadro de diálogo; el trabajo continuará en segundo plano y recibirás una notificación cuando termine.

source: This process will scan all your glucose records, treatments, and state spans to identify and link records that represent the same event from different data sources.
es: Este proceso analizará todos tus registros de glucosa, tratamientos y periodos de estado para identificar y vincular registros que representen el mismo evento procedente de distintas fuentes de datos.

source: Long-acting injection
es: Inyección de insulina de acción prolongada

source: <0/> Long-acting injection
es: <0/> Inyección de insulina de acción prolongada

source: This insulin is used for both bolus and basal — log the basal portion only.
es: Esta insulina se usa tanto para bolos como para basal; registra solo la parte basal.

source: Confirm the dose — this is higher than typical.
es: Confirma la dosis; es superior a la habitual.

source: Units (U)
es: Unidades (U)

source: Optional notes...
es: Notas opcionales...

source: <0/> Add a food to this carb entry
es: <0/> Añadir un alimento a esta entrada de carbohidratos

source: Failed to save basal injection
es: No se pudo guardar la inyección basal

source: Resetting soon
es: Se restablecerá pronto

source: Resets in {0}h {1}m
es: Se restablece en {0} h {1} min

source: Resets in {0}m
es: Se restablece en {0} min

source: Demo instance with synthetic data
es: Instancia de demostración con datos sintéticos

source: {0}h {1}m remaining
es: Quedan {0} h {1} min

source: {0}m remaining
es: Quedan {0} min

source: Unread
es: No leído

source: Viewing <0/> — you are not a member
es: Viendo <0/> — no eres miembro

source: Access expires in ~{0} min
es: El acceso caduca en ~{0} min

source: <0/> Platform admin access
es: <0/> Acceso de administrador de plataforma

source: Your session will expire in {0}. Click refresh to extend your session.
es: Tu sesión caducará en {0}. Haz clic en actualizar para ampliar la sesión.

source: Request Membership
es: Solicitar membresía

source: <0/> Mark all read
es: <0/> Marcar todo como leído

source: Auto-detected from your browser. Save to confirm — alerts with time-of-day rules use this to interpret window hours in your local time, starting from when you save.
es: Detectada automáticamente desde tu navegador. Guarda para confirmar; las alertas con reglas según la hora del día usan esto para interpretar las horas de las ventanas en tu hora local a partir del momento en que guardes.

source: Used by alerts, schedules, and analytics. Changing it takes effect from when you save — past data isn't reinterpreted.
es: Se usa en alertas, horarios y análisis. El cambio se aplica desde el momento en que guardas; los datos anteriores no se reinterpretan.

source: Recorded to your weight history when you save — only if it's changed.
es: Se registra en tu historial de peso al guardar, solo si ha cambiado.

source: Are you sure you want to delete this insulin? This action cannot be undone.
es: ¿Seguro que quieres eliminar esta insulina? Esta acción no se puede deshacer.

source: Diabetes type is required
es: El tipo de diabetes es obligatorio

source: You have unsaved changes. Leave anyway?
es: Tienes cambios sin guardar. ¿Salir de todos modos?

source: Move device up in priority
es: Subir el dispositivo en la prioridad

source: Move device down in priority
es: Bajar el dispositivo en la prioridad

source: Discovered sources
es: Fuentes detectadas

source: Streams seen in recent readings that aren't linked to a device yet. Register one to attribute its readings.
es: Flujos observados en lecturas recientes que todavía no están vinculados a un dispositivo. Registra uno para atribuirle sus lecturas.

source: Unknown source
es: Fuente desconocida

source: Last seen {0}
es: Visto por última vez {0}

source: Register as device
es: Registrar como dispositivo

source: Are you sure you want to delete this device? This action cannot be undone.
es: ¿Seguro que quieres eliminar este dispositivo? Esta acción no se puede deshacer.

source: Select timezone...
es: Selecciona zona horaria...

source: {0} minute{1}
es: {0} minuto{1}

source: {0} day{1}
es: {0} día{1}

source: Failed to create a new code. Active links are limited to 5 at a time.
es: No se pudo crear un código nuevo. Los enlaces activos están limitados a 5 a la vez.

source: Generate a temporary link for read-only access to reports. The code works once: the first device to enter it stays signed in for 48 hours. For another device, issue a new code.
es: Genera un enlace temporal para acceso de solo lectura a los informes. El código funciona una sola vez: el primer dispositivo que lo introduzca permanecerá conectado durante 48 horas. Para otro dispositivo, genera un código nuevo.

source: Share this code or link. The code works once: the first device to enter it stays signed in for 48 hours. Use "New code" on the link below to add another device.
es: Comparte este código o enlace. El código funciona una sola vez: el primer dispositivo que lo introduzca permanecerá conectado durante 48 horas. Usa "Nuevo código" en el enlace de abajo para añadir otro dispositivo.

source: <0/> New code
es: <0/> Nuevo código

source: {0} {1} dismissed
es: {0} {1} descartado

source: Generate a shareable link. Anyone with this link can accept the invite after signing in.
es: Genera un enlace para compartir. Cualquiera que tenga este enlace puede aceptar la invitación después de iniciar sesión.

source: Couldn't update membership requests. Please try again.
es: No se pudieron actualizar las solicitudes de membresía. Inténtalo de nuevo.

source: Membership requests
es: Solicitudes de membresía

source: Let anyone who reaches your profile ask to become a member — this works whether public access is on or off. Requests never grant access automatically; each one waits in your queue for approval.
es: Permite que cualquiera que llegue a tu perfil solicite convertirse en miembro; funciona tanto si el acceso público está activado como si no. Las solicitudes nunca conceden acceso automáticamente; cada una queda en tu cola pendiente de aprobación.

source: Approved requests join with the role you choose at review. <0>{0} pending right now.</0>
es: Las solicitudes aprobadas se incorporan con el rol que elijas al revisarlas. <0>{0} pendientes ahora mismo.</0>

source: Remove {0} from the tenant? They will lose access to all tenant data.
es: ¿Eliminar a {0} del inquilino? Perderá el acceso a todos los datos del inquilino.

source: Restrict this member to only the most recent 24 hours of data.
es: Restringir a este miembro solo a las 24 horas de datos más recientes.

source: {0} minute{1} ago
es: Hace {0} minuto{1}

source: {0} hour{1} ago
es: Hace {0} hora{1}

source: {0} day{1} ago
es: Hace {0} día{1}

source: <0/> Message
es: <0/> Mensaje

source: Assign roles
es: Asignar roles

source: <0/> Pending Requests
es: <0/> Solicitudes pendientes

source: Couldn't create the link. Please try again.
es: No se pudo crear el enlace. Inténtalo de nuevo.

source: Couldn't turn off public access. Please try again.
es: No se pudo desactivar el acceso público. Inténtalo de nuevo.

source: Couldn't regenerate the link. Please try again.
es: No se pudo regenerar el enlace. Inténtalo de nuevo.

source: Couldn't update what's shared. Please try again.
es: No se pudo actualizar lo que se comparte. Inténtalo de nuevo.

source: Couldn't update the time window. Please try again.
es: No se pudo actualizar el intervalo de tiempo. Inténtalo de nuevo.

source: Public access
es: Acceso público

source: Anyone with your link can view selected data without signing in. No account, no invite — so choose carefully what they can see.
es: Cualquiera que tenga tu enlace puede ver los datos seleccionados sin iniciar sesión. Sin cuenta ni invitación, así que elige con cuidado qué pueden ver.

source: <0/> Regenerate
es: <0/> Regenerar

source: Regenerating invalidates the current link immediately.
es: Al regenerarlo, el enlace actual deja de ser válido inmediatamente.

source: What anonymous viewers can see
es: Qué pueden ver los visitantes anónimos

source: {0} of {1} shared
es: {0} de {1} compartidos

source: Time window
es: Intervalo de tiempo

source: Limit public viewers to recent data only. Older history stays private.
es: Limita a los visitantes públicos a los datos recientes. El historial anterior permanece privado.

source: All history
es: Todo el historial

source: <0/> Last 24 hours
es: <0/> Últimas 24 horas

source: Your link is live, but nothing is shared yet.
es: Tu enlace está activo, pero todavía no se comparte nada.

source: Turn on a category above to start sharing.
es: Activa una categoría arriba para empezar a compartir.

source: They cannot see {0}.
es: No pueden ver {0}.

source: <0>Anyone with the link can see</0> your {0} from <1/>. <2/>
es: <0>Cualquiera que tenga el enlace puede ver</0> tu {0} desde <1/>. <2/>

source: <0>Public access is off.</0> Only signed-in members and people you've shared a guest link with can see your data. Turn it on to share a read-only public link.
es: <0>El acceso público está desactivado.</0> Solo los miembros que hayan iniciado sesión y las personas con las que hayas compartido un enlace de invitado pueden ver tus datos. Actívalo para compartir un enlace público de solo lectura.

source: <0/> Roles & permissions
es: <0/> Roles y permisos

source: <0/> Create role
es: <0/> Crear rol

source: <0/>System
es: <0/>Sistema

source: <0/> View
es: <0/> Ver

source: View Role
es: Ver rol

source: System roles are managed by Nocturne and can't be changed.
es: Los roles del sistema los gestiona Nocturne y no se pueden modificar.

source: This role is currently assigned to {0} member{1}. They will lose any permissions granted by this role.
es: Este rol está asignado actualmente a {0} miembro{1}. Perderán los permisos concedidos por este rol.

source: Introduce yourself to the site owner so they know who you are.
es: Preséntate al propietario del sitio para que sepa quién eres.

source: Continue to Sign Up
es: Continuar al registro

source: {0}g carbs · {1}% match
es: {0} g de carbohidratos · {1}% de coincidencia

source: CGM readings and manual blood glucose entries
es: Lecturas del CGM y entradas manuales de glucemia

source: Insulin doses, carb entries, and therapy events
es: Dosis de insulina, entradas de carbohidratos y eventos de terapia

source: Device Status
es: Estado del dispositivo

source: Pump, CGM, and phone status reports
es: Informes de estado de bomba, CGM y teléfono

source: Heart rate data from wearables
es: Datos de frecuencia cardiaca de dispositivos portátiles

source: Daily step counts from activity trackers
es: Recuento diario de pasos de monitores de actividad

source: Food & Meals
es: Alimentos y comidas

source: Food database entries and nutritional information
es: Entradas de la base de datos de alimentos e información nutricional

source: Statistics
es: Estadísticas

source: Time-in-range, A1c estimates, and averages
es: Tiempo en rango, estimaciones de A1c y promedios

source: Generated reports and data exports
es: Informes generados y exportaciones de datos

source: Therapy Settings
es: Ajustes de terapia

source: Treatment Profile
es: Perfil de tratamiento

source: Basal rates, sensitivity factors, carb ratios, and targets
es: Tasas basales, factores de sensibilidad, ratios de carbohidratos y objetivos

source: Alert rules, notification delivery, and history
es: Reglas de alerta, entrega de notificaciones e historial

source: Display name, email, and account details
es: Nombre visible, correo electrónico y detalles de la cuenta

source: Create, edit, and delete roles
es: Crear, editar y eliminar roles

source: Create and send invite links
es: Crear y enviar enlaces de invitación

source: Edit member roles and remove members
es: Editar roles de miembros y eliminar miembros

source: Site name, units, and preferences
es: Nombre del sitio, unidades y preferencias

source: Public sharing and follower configuration
es: Configuración de uso compartido público y seguidores

source: Guest Links
es: Enlaces de invitado

source: Create and revoke temporary guest access links
es: Crear y revocar enlaces temporales de acceso de invitado

source: Read the history of data changes
es: Leer el historial de cambios de datos

source: Configure audit retention and export
es: Configurar la retención y exportación de auditoría

source: Modify your therapy settings. Changes are not saved until you click Save.
es: Modifica tus ajustes de terapia. Los cambios no se guardan hasta que haces clic en Guardar.

source: This profile is managed by an external source (e.g., Glooko). <0/> Any changes made here will <1>NOT</1> be reflected on your device (pump/CGM). They will only affect how data is viewed in Nocturne.
es: Este perfil está gestionado por una fuente externa (p. ej., Glooko). <0/> Los cambios que hagas aquí <1>NO</1> se reflejarán en tu dispositivo (bomba/CGM). Solo afectarán a cómo se muestran los datos en Nocturne.

source: Glucose ({0})
es: Glucosa ({0})

source: Target range ({0})
es: Rango objetivo ({0})

source: At least 2 site changes are required for meaningful analysis. Currently found: {0} site change(s).
es: Se necesitan al menos 2 cambios de sitio para un análisis significativo. Encontrados actualmente: {0} cambio(s) de sitio.

source: Not enough glucose readings around your site changes to generate a reliable analysis.
es: No hay suficientes lecturas de glucosa alrededor de tus cambios de sitio para generar un análisis fiable.

source: Session signed out.
es: Sesión cerrada.

source: Failed to sign out the session. Please try again.
es: No se pudo cerrar la sesión. Inténtalo de nuevo.

source: All other sessions signed out.
es: Se han cerrado todas las demás sesiones.

source: Failed to sign out other sessions. Please try again.
es: No se pudieron cerrar las demás sesiones. Inténtalo de nuevo.

source: Sessions
es: Sesiones

source: Devices currently signed in to your account
es: Dispositivos que tienen iniciada sesión actualmente en tu cuenta

source: <0/> Sign out everywhere else
es: <0/> Cerrar sesión en todos los demás dispositivos

source: Sign out everywhere else
es: Cerrar sesión en todos los demás dispositivos

source: Sign out {0} {1}? This device stays signed in. The other devices will need to log in again.
es: ¿Cerrar sesión en {0} {1}? Este dispositivo seguirá conectado. Los demás tendrán que iniciar sesión de nuevo.

source: Sign out
es: Cerrar sesión

source: No active sessions found.
es: No se encontraron sesiones activas.

source: Unknown device
es: Dispositivo desconocido

source: This device
es: Este dispositivo

source: <0/> Sign out
es: <0/> Cerrar sesión

source: Sign out this device
es: Cerrar sesión en este dispositivo

source: Sign out session
es: Cerrar sesión

source: This is the session you are using now. Signing it out logs you out here.
es: Esta es la sesión que estás usando ahora. Si la cierras, saldrás de la cuenta aquí.

source: Sign out {0}? It will need to log in again.
es: ¿Cerrar sesión en {0}? Tendrá que iniciar sesión de nuevo.

source: Configure all aspects of this alarm including sounds, visuals, and smart behaviors.
es: Configura todos los aspectos de esta alarma, incluidos sonidos, efectos visuales y comportamientos inteligentes.

source: Click each capability to test it. These determine what alarm features are available in your browser.
es: Haz clic en cada capacidad para probarla. Estas determinan qué funciones de alarma están disponibles en tu navegador.

source: Tokens use the <0/> prefix and grant programmatic access to your data. Each token is shown only once at creation.
es: Los tokens usan el prefijo <0/> y conceden acceso programático a tus datos. Cada token solo se muestra una vez al crearlo.

source: No API tokens. Create a token to enable programmatic access to your data.
es: No hay tokens API. Crea un token para habilitar el acceso programático a tus datos.

source: Are you sure you want to revoke "{0}"? Any applications using this token will immediately lose access.
es: ¿Seguro que quieres revocar "{0}"? Cualquier aplicación que use este token perderá el acceso inmediatamente.

source: Device renamed.
es: Dispositivo renombrado.

source: Failed to rename device. Please try again.
es: No se pudo renombrar el dispositivo. Inténtalo de nuevo.

source: Device revoked.
es: Dispositivo revocado.

source: Failed to revoke device. Please try again.
es: No se pudo revocar el dispositivo. Inténtalo de nuevo.

source: Apps registered to receive alerts and actuations, such as the desktop Companion
es: Aplicaciones registradas para recibir alertas y actuaciones, como Companion de escritorio

source: No registered devices. When you pair an app such as the Companion, it will appear here.
es: No hay dispositivos registrados. Cuando emparejes una aplicación como Companion, aparecerá aquí.

source: Device name
es: Nombre del dispositivo

source: Revoke device
es: Revocar dispositivo

source: Revoke this device? It will stop receiving alerts until it re-registers.
es: ¿Revocar este dispositivo? Dejará de recibir alertas hasta que vuelva a registrarse.

source: <0/> Rename
es: <0/> Renombrar

source: <0/> Last seen {0}
es: <0/> Visto por última vez {0}

source: No connected applications. When you authorize apps to access your data, they will appear here.
es: No hay aplicaciones conectadas. Cuando autorices aplicaciones para acceder a tus datos, aparecerán aquí.

source: Sensitive credentials are stored encrypted and never displayed after saving. <0/>
es: Las credenciales sensibles se almacenan cifradas y nunca se muestran después de guardarlas. <0/>

source: Sign in to Nocturne with an external identity provider such as Google, Microsoft, or GitHub.
es: Inicia sesión en Nocturne con un proveedor de identidad externo como Google, Microsoft o GitHub.

source: No linked sign-in methods. Add one to sign in with an external provider.
es: No hay métodos de inicio de sesión vinculados. Añade uno para iniciar sesión con un proveedor externo.

source: Health Data
es: Datos de salud

source: All Health Data
es: Todos los datos de salud

source: Shortcut — covers all health categories below
es: Acceso directo: abarca todas las categorías de salud de abajo

source: Read-only
es: Solo lectura

source: Follower access and data sharing configuration
es: Configuración de acceso de seguidores y uso compartido de datos

source: Unrestricted access to all data including deletion
es: Acceso sin restricciones a todos los datos, incluida la eliminación

source: {0} mins
es: {0} min

source: Browser, screen size, route, and locale are always included. Toggle additional info below:
es: El navegador, el tamaño de pantalla, la ruta y la configuración regional siempre se incluyen. Activa información adicional abajo:

source: {0} portion{1}
es: {0} porción{1}

source: Add Record
es: Añadir registro

source: Edit Record
es: Editar registro

source: Log a new {0} record.
es: Registrar un nuevo registro de {0}.

source: Create Record
es: Crear registro

source: Log carbs without creating a food entry. The note will be saved with this entry.
es: Registra carbohidratos sin crear una entrada de alimento. La nota se guardará con esta entrada.

source: Current level
es: Nivel actual

source: Fresh fill
es: Llenado nuevo

source: Fill of {0}U recorded
es: Llenado de {0} U registrado

source: Reservoir level of {0}U recorded
es: Nivel de reservorio de {0} U registrado

source: Failed to record reservoir value
es: No se pudo registrar el valor del reservorio

source: Record Reservoir Value
es: Registrar valor del reservorio

source: Enter the units shown on your pump, or the amount you just filled into a fresh reservoir or pod. A fill also resets the reservoir age.
es: Introduce las unidades que muestra tu bomba o la cantidad que acabas de introducir en un reservorio o pod nuevo. Un llenado también reinicia la antigüedad del reservorio.

source: Observed At
es: Observado a las

source: <0/> Record
es: <0/> Registrar

source: <0/> Record Level
es: <0/> Registrar nivel

source: Low reservoir alert (units)
es: Alerta de reservorio bajo (unidades)

source: Alerts when the estimated reservoir level falls below this many units. Leave empty for no level alert.
es: Avisa cuando el nivel estimado del reservorio baja de este número de unidades. Déjalo vacío para no tener alerta por nivel.

source: Level alert urgency
es: Urgencia de la alerta de nivel

source: Optionally create treatment events when this tracker starts or completes. This maintains compatibility with existing CAGE/SAGE pills.
es: Opcionalmente, crea eventos de tratamiento cuando este seguimiento empiece o termine. Esto mantiene la compatibilidad con las píldoras CAGE/SAGE existentes.

source: Scheduled windows are interpreted in your timezone, set on your <0>patient record</0>.
es: Las ventanas programadas se interpretan en tu zona horaria, configurada en tu <0>registro del paciente</0>.

source: Recent fires
es: Activaciones recientes

source: When enabled, this app will only be able to access data from the last 24 hours. Historical reports will show a notice that data is limited.
es: Cuando está habilitada, esta aplicación solo podrá acceder a los datos de las últimas 24 horas. Los informes históricos mostrarán un aviso de que los datos están limitados.

source: Replay this day in the simulator
es: Reproducir este día en el simulador

source: Open day in review
es: Abrir día en revisión

source: The <0>Ambulatory Glucose Profile</0> shows what a "typical" day looks like for your glucose levels. It overlays all your daily readings to reveal consistent patterns.
es: El <0>Perfil Ambulatorio de Glucosa</0> muestra cómo es un día "típico" para tus niveles de glucosa. Superpone todas tus lecturas diarias para revelar patrones constantes.

source: This AGP follows international consensus guidelines. The modal day view with 10th-90th percentile bands helps identify variability patterns and timing of excursions.
es: Este AGP sigue las directrices de consenso internacional. La vista del día modal con bandas de percentiles 10-90 ayuda a identificar patrones de variabilidad y el momento de las excursiones.

source: Battery data is collected from devices that report uploader status. Make sure your CGM uploader app is sending device status data.
es: Los datos de batería se recopilan de dispositivos que informan del estado del cargador. Asegúrate de que tu aplicación de carga del CGM envía datos de estado del dispositivo.

source: Battery statistics are calculated from device status reports sent by your uploader app.
es: Las estadísticas de batería se calculan a partir de los informes de estado del dispositivo enviados por tu aplicación de carga.

source: Signal Integrity
es: Integridad de la señal

source: Windows where readings oscillate in a way that is unlikely to be physiologic
es: Ventanas en las que las lecturas oscilan de una forma poco probable desde el punto de vista fisiológico

source: Error Loading Comparison
es: Error al cargar la comparación

source: Load
es: Cargar
