Repository: smokkelaar/nocturne-personal
Catalog: src/Web/locales/*.po
Languages: es

source: Connector disabled
es: Conector desactivado

source: Failed to update connector state
es: No se pudo actualizar el estado del conector

source: Enable Connector
es: Activar conector

source: When enabled, the connector will actively sync data
es: Cuando esté activado, el conector sincronizará datos de forma activa

source: No Runtime Configuration Available
es: No hay configuración disponible en tiempo de ejecución

source: Configure via environment variables on the server.
es: Configúralo mediante variables de entorno en el servidor.

source: This connector does not support runtime configuration. <0/>
es: Este conector no admite configuración en tiempo de ejecución. <0/>

source: Sync Capabilities
es: Capacidades de sincronización

source: What this connector supports for manual sync
es: Lo que admite este conector para la sincronización manual

source: Supported data types
es: Tipos de datos admitidos

source: Historical sync
es: Sincronización histórica

source: Supported
es: Admitido

source: Not supported
es: No admitido

source: Max historical days
es: Máximo de días históricos

source: Manual sync
es: Sincronización manual

source: <0/> View documentation for {0}
es: <0/> Ver documentación de {0}

source: Back to connectors
es: Volver a conectores

source: Connection Error
es: Error de conexión

source: CGM Apps
es: Aplicaciones CGM

source: AID Systems
es: Sistemas AID

source: General Uploaders
es: Cargadores generales

source: Desktop
es: Escritorio

source: Connect a Data Source
es: Conectar una fuente de datos

source: Choose a cloud service or phone app to start sending glucose and treatment data to Nocturne.
es: Elige un servicio en la nube o una aplicación del teléfono para empezar a enviar datos de glucosa y tratamientos a Nocturne.

source: Failed to load data sources
es: No se pudieron cargar las fuentes de datos

source: <0/> Cloud Services
es: <0/> Servicios en la nube

source: <0/> Phone Apps
es: <0/> Aplicaciones del teléfono

source: All
es: Todo

source: No data sources available
es: No hay fuentes de datos disponibles

source: There are no data sources available at this time.
es: No hay fuentes de datos disponibles en este momento.

source: Skip for now
es: Omitir por ahora

source: Failed to delete demo data
es: No se pudieron eliminar los datos de demostración

source: <0/> Demo Data
es: <0/> Datos de demostración

source: Manage the simulated demo data in your Nocturne instance
es: Gestiona los datos simulados de demostración de tu instancia de Nocturne

source: Demo data cleared successfully
es: Datos de demostración eliminados correctamente

source: <0>This is demo data</0> — synthetic glucose readings generated for testing and demonstration purposes.
es: <0>Estos son datos de demostración</0> — lecturas de glucosa sintéticas generadas para pruebas y demostraciones.

source: You can safely delete all demo data. It's very easy to regenerate:
es: Puedes eliminar con seguridad todos los datos de demostración. Es muy fácil volver a generarlos:

source: Restart the demo service to regenerate data
es: Reinicia el servicio de demostración para regenerar los datos

source: Only demo-generated data will be deleted
es: Solo se eliminarán los datos generados por la demostración

source: Your real health data (if any) is not affected
es: Tus datos de salud reales, si los hay, no se verán afectados

source: <0/> Clear Demo Data
es: <0/> Borrar datos de demostración

source: <0/> Manual Sync Results
es: <0/> Resultados de sincronización manual

source: Connector
es: Conector

source: {0} is syncing...
es: {0} se está sincronizando...

source: {0} of {1} connectors synced in {2}s
es: {0} de {1} conectores sincronizados en {2} s

source: Connector Results
es: Resultados del conector

source: Failed to start deduplication job
es: No se pudo iniciar la tarea de eliminación de duplicados

source: Failed to start deduplication
es: No se pudo iniciar la eliminación de duplicados

source: Completed
es: Completado

source: Failed
es: Fallido

source: Cancelled
es: Cancelado

source: Job failed
es: La tarea ha fallado

source: Deduplication complete
es: Eliminación de duplicados completada

source: Processed {0} records, found {1} duplicate groups
es: Se procesaron {0} registros y se encontraron {1} grupos de duplicados

source: Deduplication failed
es: La eliminación de duplicados ha fallado

source: An unknown error occurred
es: Se produjo un error desconocido

source: Deduplication cancelled
es: Eliminación de duplicados cancelada

source: <0/> Deduplicate Records
es: <0/> Eliminar registros duplicados

source: Deduplication Complete
es: Eliminación de duplicados completada

source: Records processed:
es: Registros procesados:

source: Groups created:
es: Grupos creados:

source: Duplicates found:
es: Duplicados encontrados:

source: Job Cancelled
es: Tarea cancelada

source: Running deduplication...
es: Ejecutando eliminación de duplicados...

source: Initializing
es: Inicializando

source: Progress
es: Progreso

source: Processed: {0} / {1}
es: Procesados: {0} / {1}

source: Groups: {0}
es: Grupos: {0}

source: Records within 30 seconds are considered potential matches
es: Los registros con una diferencia de hasta 30 segundos se consideran posibles coincidencias

source: Matching criteria include timestamps and values
es: Los criterios de coincidencia incluyen marcas de tiempo y valores

source: Original data is preserved; only links are created
es: Los datos originales se conservan; solo se crean vínculos

source: Safe to run multiple times
es: Se puede ejecutar varias veces de forma segura

source: Done
es: Hecho

source: Cancel Job
es: Cancelar tarea

source: <0/> Start Deduplication
es: <0/> Iniciar eliminación de duplicados

source: <0/> Server Connectors
es: <0/> Conectores del servidor

source: Connectors that run on the server to pull data from cloud services
es: Conectores que se ejecutan en el servidor para obtener datos de servicios en la nube

source: <0/> Refresh
es: <0/> Actualizar

source: <0/> Manual Sync
es: <0/> Sincronización manual

source: <0/> Has Data
es: <0/> Tiene datos

source: Not Configured
es: No configurado

source: Sync completed
es: Sincronización completada

source: <0/> Set Up an Uploader
es: <0/> Configurar un cargador

source: Connect your CGM app or AID system to push data to Nocturne
es: Conecta tu aplicación CGM o sistema AID para enviar datos a Nocturne

source: Other
es: Otro

source: <0/> Active
es: <0/> Activo

source: <0/> Set up {0}
es: <0/> Configurar {0}

source: Connection Details
es: Datos de conexión

source: Nocturne URL
es: URL de Nocturne

source: API Key
es: Clave API

source: <0/> Generate API key
es: <0/> Generar clave API

source: Creates an API token pre-configured for {0}
es: Crea un token API preconfigurado para {0}

source: <0/> Visit {0} Website
es: <0/> Visitar el sitio web de {0}

source: BG Delta
es: Variación de glucosa

source: Last Updated
es: Última actualización

source: <0/> Demo Mode
es: <0/> Modo de demostración

source: Last reading: {0}
es: Última lectura: {0}

source: Failed to generate API key. You can create one manually in Settings.
es: No se pudo generar la clave API. Puedes crear una manualmente en Ajustes.

source: <0/> Back to data sources
es: <0/> Volver a fuentes de datos

source: Device Authorized
es: Dispositivo autorizado

source: {0} is now connected. You can return to your device.
es: {0} ya está conectado. Puedes volver a tu dispositivo.

source: Receiving Data
es: Recibiendo datos

source: {0} is sending data. {1} entries in the last 24 hours.
es: {0} está enviando datos. {1} entradas en las últimas 24 horas.

source: Continue to Dashboard
es: Continuar al panel

source: Waiting for data
es: Esperando datos

source: It can take a few minutes for the first glucose reading to arrive. This page will update automatically.
es: La primera lectura de glucosa puede tardar unos minutos en llegar. Esta página se actualizará automáticamente.

source: Authorization Denied
es: Autorización denegada

source: The device will not be granted access.
es: El dispositivo no tendrá acceso.

source: Authorize Application
es: Autorizar aplicación

source: <0/> wants to access your Nocturne data.
es: <0/> quiere acceder a tus datos de Nocturne.

source: This application is not in the Nocturne known app directory. Only approve if you trust it.
es: Esta aplicación no figura en el directorio de aplicaciones conocidas de Nocturne. Apruébala solo si confías en ella.

source: This application is requesting permission to:
es: Esta aplicación solicita permiso para:

source: This app is requesting full access, including the ability to delete data.
es: Esta aplicación solicita acceso completo, incluida la posibilidad de eliminar datos.

source: This app cannot delete your data.
es: Esta aplicación no puede eliminar tus datos.

source: Scan to Connect
es: Escanear para conectar

source: Scan this QR code with your phone's camera to open {0} and start the connection.
es: Escanea este código QR con la cámara del teléfono para abrir {0} e iniciar la conexión.

source: QR code to connect {0}
es: Código QR para conectar {0}

source: After scanning, {0} will show an 8-character code. Enter it here to approve the connection.
es: Después de escanearlo, {0} mostrará un código de 8 caracteres. Introdúcelo aquí para aprobar la conexión.

source: Enter these values in {0}'s Nightscout settings.
es: Introduce estos valores en los ajustes de Nightscout de {0}.

source: <0/> Generating API key...
es: <0/> Generando clave API...

source: Copy this now. It cannot be shown again.
es: Cópiala ahora. No se podrá volver a mostrar.

source: Configure {0} with the details above, then this page will update when data arrives.
es: Configura {0} con los datos anteriores; esta página se actualizará cuando lleguen datos.

source: Failed to load setup instructions
es: No se pudieron cargar las instrucciones de configuración

source: Could not load setup details for {0}. Please try again.
es: No se pudieron cargar los datos de configuración de {0}. Inténtalo de nuevo.

source: Full Range Overview
es: Vista general del intervalo completo

source: <0/> Reset zoom
es: <0/> Restablecer zoom

source: Viewing:
es: Mostrando:

source: Devices
es: Dispositivos

source: Insulins
es: Insulinas

source: Alerts
es: Alertas

source: Sharing & Privacy
es: Compartir y privacidad

source: Dismiss
es: Descartar

source: Predictions unavailable
es: Predicciones no disponibles

source: <0/> Retry
es: <0/> Reintentar

source: Cone of probabilities
es: Cono de probabilidades

source: Cone
es: Cono

source: All prediction lines
es: Todas las líneas de predicción

source: Lines
es: Líneas

source: IOB only
es: Solo IOB

source: Zero Temp
es: Basal temporal cero

source: 1 hour
es: 1 hora

source: 2 hours
es: 2 horas

source: 3 hours
es: 3 horas

source: 4 hours
es: 4 horas

source: Loading predictions...
es: Cargando predicciones...

source: No recent entries
es: No hay entradas recientes

source: Last 24 hours
es: Últimas 24 horas

source: Bolus
es: Bolo

source: Carbs
es: Carbohidratos

source: BG Check
es: Medición de glucosa

source: Note
es: Nota

source: Device Event
es: Evento del dispositivo

source: Error loading recent entries.
es: Error al cargar las entradas recientes.

source: Edit Food
es: Editar alimento

source: Add Food
es: Añadir alimento

source: Saving...
es: Guardando...

source: Food updated successfully
es: Alimento actualizado correctamente

source: Food created successfully
es: Alimento creado correctamente

source: Failed to save food
es: No se pudo guardar el alimento

source: Update the food's nutritional information.
es: Actualiza la información nutricional del alimento.

source: Create a new food with nutritional information.
es: Crea un nuevo alimento con información nutricional.

source: Category & Subcategory
es: Categoría y subcategoría

source: Key Nutritional Info
es: Información nutricional principal

source: Carbs (g)
es: Carbohidratos (g)

source: Glycemic Index
es: Índice glucémico

source: Portion
es: Porción

source: Unit
es: Unidad

source: Additional Macros
es: Macronutrientes adicionales

source: Fat (g)
es: Grasas (g)

source: Protein (g)
es: Proteínas (g)

source: Energy (kJ)
es: Energía (kJ)

source: Select category/subcategory...
es: Seleccionar categoría/subcategoría...

source: Search categories and subcategories...
es: Buscar categorías y subcategorías...

source: No category found.
es: No se encontró ninguna categoría.

source: <0/> (none)
es: <0/> (ninguna)

source: <0/> Create category "{0}"
es: <0/> Crear categoría \"{0}\"

source: <0/> Create subcategory "{0}"
es: <0/> Crear subcategoría \"{0}\"

source: Hidden trigger
es: Activador oculto

source: Search categories...
es: Buscar categorías...

source: Create new category
es: Crear nueva categoría

source: <0/> Create "{0}" as new category
es: <0/> Crear \"{0}\" como nueva categoría

source: <0/> Add to {0}
es: <0/> Añadir a {0}

source: Select GI...
es: Seleccionar IG...

source: Search GI...
es: Buscar IG...

source: No GI level found.
es: No se encontró ningún nivel de IG.

source: Select unit...
es: Seleccionar unidad...

source: Search units...
es: Buscar unidades...

source: No unit found.
es: No se encontró ninguna unidad.

source: Finger
es: Dedo

source: <0/> BG Check
es: <0/> Medición de glucosa

source: Units
es: Unidades

source: Square Wave
es: Onda cuadrada

source: Dual Wave
es: Onda dual

source: <0/> Bolus
es: <0/> Bolo

source: Insulin (U)
es: Insulina (U)

source: Bolus Type
es: Tipo de bolo

source: Duration (min)
es: Duración (min)

source: Rate (U/hr)
es: Tasa (U/h)

source: <0/> Advanced
es: <0/> Avanzado

source: Programmed (U)
es: Programado (U)

source: Delivered (U)
es: Administrado (U)

source: Insulin Type
es: Tipo de insulina

source: Unabsorbed (U)
es: No absorbida (U)

source: <0/> Carb Intake
es: <0/> Ingesta de carbohidratos

source: Foods
es: Alimentos

source: Link foods to this carb intake.
es: Vincula alimentos a esta ingesta de carbohidratos.

source: {0}g carbs
es: {0} g de carbohidratos

source: Attributed {0}g
es: {0} g atribuidos

source: Unspecified {0}g
es: {0} g sin especificar

source: Sensor Start
es: Inicio del sensor

source: Sensor Change
es: Cambio de sensor

source: Sensor Stop
es: Fin del sensor

source: Site Change
es: Cambio de zona

source: Insulin Change
es: Cambio de insulina

source: Pump Battery Change
es: Cambio de batería de la bomba

source: Pod Change
es: Cambio de pod

source: Reservoir Change
es: Cambio de reservorio

source: Cannula Change
es: Cambio de cánula

source: Transmitter/Sensor Insert
es: Inserción de transmisor/sensor

source: Pod Activated
es: Pod activado

source: Pod Deactivated
es: Pod desactivado

source: Pump Suspend
es: Suspensión de la bomba

source: Pump Resume
es: Reanudación de la bomba

source: Priming
es: Cebado

source: Tube Priming
es: Cebado del tubo

source: Needle Priming
es: Cebado de la aguja

source: Rewind
es: Rebobinado

source: Date Changed
es: Fecha cambiada

source: Time Changed
es: Hora cambiada

source: Bolus Max Changed
es: Máximo de bolo cambiado

source: Basal Max Changed
es: Máximo de basal cambiado

source: Profile Switch
es: Cambio de perfil

source: <0/> Device Event
es: <0/> Evento del dispositivo

source: Event Type
es: Tipo de evento

source: Notes
es: Notas

source: Add notes...
es: Añadir notas...

source: Entry updated
es: Entrada actualizada

source: Entry created
es: Entrada creada

source: Failed to save entry
es: No se pudo guardar la entrada

source: Entry deleted
es: Entrada eliminada

source: Failed to delete entry
es: No se pudo eliminar la entrada

source: Failed to save bolus
es: No se pudo guardar el bolo

source: Failed to save carb intake
es: No se pudo guardar la ingesta de carbohidratos

source: Failed to save BG check
es: No se pudo guardar la medición de glucosa

source: Failed to save note
es: No se pudo guardar la nota

source: Failed to save device event
es: No se pudo guardar el evento del dispositivo

source: Edit Entry
es: Editar entrada

source: New Entry
es: Nueva entrada

source: Edit the details of this entry and its correlated records.
es: Edita los detalles de esta entrada y de sus registros relacionados.

source: Create a new entry. Add multiple record types to correlate them.
es: Crea una nueva entrada. Añade varios tipos de registro para relacionarlos.

source: Date & Time
es: Fecha y hora

source: Source:
es: Fuente:

source: <0/> Add Section
es: <0/> Añadir sección

source: <0/> Saving...
es: <0/> Guardando...

source: Unable to load food breakdown.
es: No se pudo cargar el desglose de alimentos.

source: Food Breakdown
es: Desglose de alimentos

source: Add foods to match carbs when it helps. Partial attribution is fine.
es: Añade alimentos para asociarlos a los carbohidratos cuando resulte útil. Se permite una atribución parcial.

source: Loading breakdown...
es: Cargando desglose...

source: Total Carbs
es: Carbohidratos totales

source: <0/> Note
es: <0/> Nota

source: Enter note...
es: Introduce una nota...

source: Is Announcement
es: Es un aviso

source: SensorStart
es: Inicio del sensor

source: SensorChange
es: Cambio de sensor

source: SensorStop
es: Fin del sensor

source: SiteChange
es: Cambio de zona de infusión

source: InsulinChange
es: Cambio de insulina

source: PumpBatteryChange
es: Cambio de batería de la bomba

source: Automatic
es: Automático

source: Boost
es: Refuerzo

source: Sleep
es: Sueño

source: Exercise
es: Ejercicio

source: Suspended
es: Suspendido

source: Limited
es: Limitado

source: EaseOff
es: Reducción

source: Correction Bolus
es: Bolo de corrección

source: Carb Correction
es: Corrección de carbohidratos

source: Meal
es: Comida

source: Snack
es: Tentempié

source: Site
es: Zona

source: Battery
es: Batería

source: Question
es: Pregunta

source: D.A.D. Alert
es: Alerta D.A.D.

source: Missing required data
es: Faltan datos obligatorios

source: Meal match accepted
es: Asociación de comida aceptada

source: Failed to accept meal match
es: No se pudo aceptar la asociación de comida

source: Missing food entry ID
es: Falta el ID de la entrada de alimento

source: Meal match dismissed
es: Asociación de comida descartada

source: Failed to dismiss meal match
es: No se pudo descartar la asociación de comida

source: Confirm "{0}"
es: Confirmar «{0}»

source: When did you eat this, and how much?
es: ¿Cuándo comiste esto y qué cantidad?

source: Food entry
es: Entrada de alimento

source: <0>{0}g</0> <1>{0}g</1> carbs
es: <0>{0} g</0> <1>{0} g</1> de carbohidratos

source: · <0/> protein
es: · <0/> de proteínas

source: · <0/> fat
es: · <0/> de grasas

source: Scale to {0}g
es: Ajustar a {0} g

source: When did you eat?
es: ¿Cuándo comiste?

source: Bolus time ({0})
es: Hora del bolo ({0})

source: Logged time
es: Hora registrada

source: Accept
es: Aceptar

source: Dashboard
es: Panel

source: Time Spans
es: Intervalos de tiempo

source: Reports
es: Informes

source: Clock
es: Reloj

source: Overview
es: Resumen

source: Meals
es: Comidas

source: Tools
es: Herramientas

source: Packing
es: Equipaje

source: Dev Tools
es: Herramientas de desarrollo

source: Compatibility
es: Compatibilidad

source: Test Endpoint Compatibility
es: Probar compatibilidad del endpoint

source: Settings
es: Ajustes

source: Setup
es: Configuración inicial

source: Account
es: Cuenta

source: Patient Record
es: Historia del paciente

source: Appearance
es: Apariencia

source: Therapy
es: Terapia

source: Data Quality
es: Calidad de los datos

source: Notifications & Trackers
es: Notificaciones y seguimientos

source: Connectors & Apps
es: Conectores y aplicaciones

source: Audit Log
es: Registro de auditoría

source: Support & Community
es: Soporte y comunidad

source: Tenant Management
es: Gestión de instancias

source: <0/> Viewing data for
es: <0/> Viendo datos de

source: My Data
es: Mis datos

source: Navigation
es: Navegación

source: Guest access — read only
es: Acceso de invitado — solo lectura

source: Notification
es: Notificación

source: Loading...
es: Cargando...

source: Select dates
es: Seleccionar fechas

source: <0/> Report Filters
es: <0/> Filtros del informe

source: Quick Selection
es: Selección rápida

source: <0/> Custom Date Range
es: <0/> Intervalo de fechas personalizado

source: <0/> Reset
es: <0/> Restablecer

source: Apply Filters
es: Aplicar filtros

source: Session Expiring
es: La sesión está a punto de caducar

source: Refreshing...
es: Actualizando...

source: Refresh Session
es: Renovar sesión

source: Notifications
es: Notificaciones

source: Manage
es: Gestionar

source: No active notifications
es: No hay notificaciones activas

source: Set up trackers
es: Configurar seguimientos

source: View all notifications
es: Ver todas las notificaciones

source: Notifications unavailable
es: Notificaciones no disponibles

source: Demo
es: Demostración

source: Log out
es: Cerrar sesión

source: Sign in
es: Iniciar sesión

source: Bolus deleted
es: Bolo eliminado

source: Failed to delete bolus
es: No se pudo eliminar el bolo

source: Bolus updated
es: Bolo actualizado

source: Bolus added
es: Bolo añadido

source: Edit Bolus
es: Editar bolo

source: Add Bolus
es: Añadir bolo

source: <0/> Insulin
es: <0/> Insulina

source: Delete this bolus?
es: ¿Eliminar este bolo?

source: No insulin records for this meal
es: No hay registros de insulina para esta comida

source: <0/> Add bolus
es: <0/> Añadir bolo

source: Unattributed only
es: Solo sin atribuir

source: Search meals...
es: Buscar comidas...

source: Foods <0/> <1/>
es: Alimentos <0/> <1/>

source: Search foods...
es: Buscar alimentos...

source: No foods found.
es: No se encontraron alimentos.

source: <0/> Clear filter
es: <0/> Quitar filtro

source: <0/> Clear filters
es: <0/> Quitar filtros

source: Showing:
es: Mostrando:

source: Review
es: Revisar

source: No foods attributed
es: No hay alimentos atribuidos

source: No meals found in this range.
es: No se encontraron comidas en este intervalo.

source: No meals match the current filters.
es: Ninguna comida coincide con los filtros actuales.

source: Insulin
es: Insulina

source: {0} meal{1}
es: {0} comida{1}

source: Attributed
es: Atribuido

source: Unattributed
es: Sin atribuir

source: Foods ({0})
es: Alimentos ({0})

source: Unlink food
es: Desvincular alimento

source: Attributed: {0}g
es: Atribuido: {0} g

source: Unspecified: {0}g
es: Sin especificar: {0} g

source: Failed to create invite. Please try again.
es: No se pudo crear la invitación. Inténtalo de nuevo.

source: Create Invite Link
es: Crear enlace de invitación

source: Invite link created. Share it with the new member.
es: Enlace de invitación creado. Compártelo con el nuevo miembro.

source: <0/> Direct Permissions (optional)
es: <0/> Permisos directos (opcional)

source: Only last 24 hours
es: Solo las últimas 24 horas

source: Restrict access to only the most recent 24 hours of data.
es: Restringir el acceso únicamente a las 24 horas de datos más recientes.

source: Allow multiple uses
es: Permitir varios usos

source: By default, invite links can only be used once.
es: De forma predeterminada, los enlaces de invitación solo se pueden usar una vez.

source: <0/> Create Link
es: <0/> Crear enlace

source: Pending
es: Pendiente

source: Revoked
es: Revocado

source: Expires in {0}
es: Caduca en {0}

source: Expired {0} ago
es: Caducó hace {0}

source: Failed to create guest link. Please try again.
es: No se pudo crear el enlace de invitado. Inténtalo de nuevo.

source: <0/> Temporary Guest Links
es: <0/> Enlaces temporales para invitados

source: Share read-only access with someone who doesn't have an account
es: Compartir acceso de solo lectura con alguien que no tiene cuenta

source: <0/> Create Guest Link
es: <0/> Crear enlace para invitado
